# spring-angular

./: .gitignore
backend/web/: Dockerfile  pom.xml
backend/web/src/main/java/: hibernate.cfg.xml
backend/web/src/main/java/spring/angular/: App.java
backend/web/src/main/java/spring/angular/DAO/customer/: CustomerDAO.java  CustomerDAOImpl.java
backend/web/src/main/java/spring/angular/DTO/: CustomerDTO.java
backend/web/src/main/java/spring/angular/config/: AppConfig.java
backend/web/src/main/java/spring/angular/controllers/: CustomerController.java
backend/web/src/main/java/spring/angular/controllers/customer/: CustomerController.java  CustomerDTO.java  CustomerErrorResponse.java  CustomerExceptionHandler.java  CustomerNotFoundException.java
backend/web/src/main/java/spring/angular/domain/entity/: Customer.java
backend/web/src/main/java/spring/angular/services/customer/: CustomerService.java  CustomerServiceImpl.java
backend/web/src/main/java/web/: App.java
backend/web/src/main/java/web/DAO/book/: BookDAO.java  BookDAOImpl.java
backend/web/src/main/java/web/DAO/customer/: CustomerDAO.java  CustomerDAOImpl.java
backend/web/src/main/java/web/config/: AppConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/web/src/main/java/web/controllers/: CustomExceptionHandler.java
backend/web/src/main/java/web/controllers/DTO/book/: BookDTO.java
backend/web/src/main/java/web/controllers/DTO/customer/: CustomerAdditionalInfoDTO.java  CustomerDTO.java
backend/web/src/main/java/web/controllers/DTO/user/: UserDTO.java
backend/web/src/main/java/web/controllers/auth/: AuthController.java
backend/web/src/main/java/web/controllers/book/: BookController.java  BookExceptionHandler.java
backend/web/src/main/java/web/controllers/book/dto/: BookDTO.java
backend/web/src/main/java/web/controllers/customer/: CustomerAdditionalInfoDTO.java  CustomerController.java  CustomerDTO.java  CustomerErrorResponse.java  CustomerExceptionHandler.java  CustomerNotFoundException.java
backend/web/src/main/java/web/controllers/customer/dto/: CustomerAdditionalInfoDTO.java  CustomerDTO.java
backend/web/src/main/java/web/controllers/exceptionHandler/: CustomErrorResponse.java  CustomExceptionHandler.java  CustomNotFoundException.java
backend/web/src/main/java/web/domain/entity/: Book.java  Customer.java  CustomerAdditionalInfo.java
backend/web/src/main/java/web/services/book/: BookService.java  BookServiceImpl.java
backend/web/src/main/java/web/services/customer/: CustomerService.java  CustomerServiceImpl.java
backend/web/src/main/resources/: application.yml
backend/web/src/test/java/spring/angular/: AppTest.java
backend/web/src/test/java/web/: AppTest.java
deploy/: docker-compose.yml  run-application.sh  stop-application.sh
frontend/web/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/web/src/: index.html  styles.css
frontend/web/src/app/: app.component.html  app.module.ts
frontend/web/src/app/app-router/: app-router.module.ts
frontend/web/src/app/auth/: auth.component.ts  auth.module.ts
frontend/web/src/app/book/: book.component.ts  book.module.ts
frontend/web/src/app/core/: core.module.ts
frontend/web/src/app/customer/: customer.component.ts  customer.module.ts
frontend/web/src/app/store/: book-data.service.ts  customer-data.service.ts  ngrx-data-config.ts  store.module.ts
web/: .gitignore  package.json
web/src/app/: app.component.css  app.component.html  app.module.ts
web/src/app/app-router/: app-router.module.ts
web/src/app/customer/: customer.component.ts  customer.module.ts
web/src/app/shared/: shared.module.ts
(+40 files in other folders)
